authorizedkeys:
  autodestroy: always
  deployment_strategy: every_node
  environment:
    - AUTHORIZED_KEYS=*********
  image: 'dockercloud/authorizedkeys:latest'
  volumes:
    - '/root:/user'
budgetkey-app-generic-item:
  autoredeploy: true
  environment:
    - BASE_PATH=/i/
  image: 'budgetkey/budgetkey-app-generic-item:latest'
  restart: always
  tags:
    - budget-key
  volumes:
    - '/mnt/budgetkey-persistent-data/themes:/themes'
budgetkey-app-main-page:
  autoredeploy: true
  image: 'budgetkey/budgetkey-app-main-page:latest'
  restart: always
  tags:
    - budget-key
budgetkey-app-search:
  autoredeploy: true
  environment:
    - BASE_PATH=/s/
  image: 'budgetkey/budgetkey-app-search:latest'
  restart: always
  tags:
    - budget-key
  volumes:
    - '/mnt/budgetkey-persistent-data/themes:/themes'
